<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Recientemente me he sacado la certificación eJPTv2, ¿qué tan difícil es?, ¿merece la pena pagar por esta certificación?'>
<title>eJPTv2 Review</title>

<link rel='canonical' href='https://demo.stack.jimmycai.com/p/ejptv2-review/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='eJPTv2 Review'>
<meta property='og:description' content='Recientemente me he sacado la certificación eJPTv2, ¿qué tan difícil es?, ¿merece la pena pagar por esta certificación?'>
<meta property='og:url' content='https://demo.stack.jimmycai.com/p/ejptv2-review/'>
<meta property='og:site_name' content='S.x1v4n'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-05-13T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-05-13T00:00:00&#43;00:00'/><meta property='og:image' content='https://demo.stack.jimmycai.com/p/ejptv2-review/ejptv2.jpg' />
<meta name="twitter:title" content="eJPTv2 Review">
<meta name="twitter:description" content="Recientemente me he sacado la certificación eJPTv2, ¿qué tan difícil es?, ¿merece la pena pagar por esta certificación?"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://demo.stack.jimmycai.com/p/ejptv2-review/ejptv2.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/logo_hude82ea7f464a850aa72eb63e992f12f3_89784_300x0_resize_q75_box.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">S.x1v4n</a></h1>
            <h2 class="site-description">Jr Penetration Tester / eJPTv2</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Inicio</span>
            </a>
        </li>
        
        

        <li >
            <a href='/notes/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Notes</span>
            </a>
        </li>
        
        

        <li >
            <a href='/writeups/' >
                
                
                
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Transformed by: SVG Repo Mixer Tools -->
<svg fill="#c0bfbc" height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 336.945 336.945" xml:space="preserve">
<g id="SVGRepo_bgCarrier" stroke-width="0"/>
<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
<g id="SVGRepo_iconCarrier"> <g> <g> <g> <path d="M51.478,80.57h170.667c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5H51.478c-4.142,0-7.5,3.357-7.5,7.5 S47.336,80.57,51.478,80.57z"/> <path d="M51.478,112.914h189.334c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5H51.478c-4.142,0-7.5,3.357-7.5,7.5 S47.336,112.914,51.478,112.914z"/> <path d="M324.624,121.053c-9.939-9.938-25.9-10.268-36.242-0.994V7.5c0-4.143-3.357-7.5-7.5-7.5H12.109 c-4.142,0-7.5,3.357-7.5,7.5v321.945c0,4.143,3.358,7.5,7.5,7.5h268.772c4.143,0,7.5-3.357,7.5-7.5V194.59l36.119-36.119 c0.02-0.02,0.035-0.041,0.054-0.06c0.023-0.022,0.048-0.041,0.07-0.063C334.906,148.065,334.906,131.335,324.624,121.053z M19.609,321.945V15h253.772v120l-28.69,28.691c-1.133-0.688-2.457-1.09-3.879-1.09H51.478c-4.142,0-7.5,3.357-7.5,7.5 s3.358,7.5,7.5,7.5H230.78l-17.344,17.344H51.478c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h146.958l-17.344,17.344H51.478 c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h114.615l-13.797,13.797c-0.203,0.203-0.388,0.416-0.563,0.635 c-0.045,0.058-0.086,0.119-0.13,0.178c-0.129,0.172-0.252,0.347-0.364,0.527c-0.042,0.067-0.082,0.137-0.122,0.206 c-0.109,0.187-0.208,0.378-0.3,0.571c-0.019,0.041-0.043,0.077-0.062,0.118l-1.226,2.735c-1.234-0.893-2.746-1.424-4.384-1.424 H51.478c-4.142,0-7.5,3.357-7.5,7.5s3.358,7.5,7.5,7.5h91.965l-9.657,21.539c-0.173,0.387-0.305,0.783-0.409,1.184 c-1.959,4.168-1.232,9.297,2.206,12.734c2.123,2.124,4.945,3.293,7.949,3.293c1.705,0,3.346-0.389,4.84-1.104 c0.382-0.103,0.761-0.226,1.129-0.391l37.853-16.968c0.039-0.018,0.074-0.041,0.112-0.06c0.198-0.092,0.393-0.193,0.583-0.305 c0.066-0.038,0.132-0.076,0.196-0.116c0.187-0.116,0.368-0.242,0.546-0.376c0.052-0.04,0.107-0.076,0.159-0.117 c0.221-0.176,0.436-0.362,0.64-0.566l83.791-83.791v112.357H19.609z M171.287,285.685l-19.569,8.772 c-0.082-0.087-0.154-0.179-0.238-0.264c-0.084-0.084-0.175-0.156-0.261-0.237l8.773-19.567L171.287,285.685z M184.287,277.471 l-16.081-16.081L292.51,137.086l16.081,16.081L184.287,277.471z M317.297,140.659l-12.278-12.278 c3.223-0.271,6.538,0.818,8.999,3.279C316.479,134.12,317.567,137.437,317.297,140.659z"/> <path d="M51.478,145.258h160c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5h-160c-4.142,0-7.5,3.357-7.5,7.5 S47.336,145.258,51.478,145.258z"/> </g> </g> </g> </g>
</svg>
                
                <span>WriteUps</span>
            </a>
        </li>
        
        

        <li >
            <a href='/whoami/' >
                
                
                
                    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Transformed by: SVG Repo Mixer Tools -->
<svg width="800px" height="800px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#c0bfbc">
<g id="SVGRepo_bgCarrier" stroke-width="0"/>
<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
<g id="SVGRepo_iconCarrier"> <title>profile [#1335]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-420.000000, -2159.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M374,2009 C371.794,2009 370,2007.206 370,2005 C370,2002.794 371.794,2001 374,2001 C376.206,2001 378,2002.794 378,2005 C378,2007.206 376.206,2009 374,2009 M377.758,2009.673 C379.124,2008.574 380,2006.89 380,2005 C380,2001.686 377.314,1999 374,1999 C370.686,1999 368,2001.686 368,2005 C368,2006.89 368.876,2008.574 370.242,2009.673 C366.583,2011.048 364,2014.445 364,2019 L366,2019 C366,2014 369.589,2011 374,2011 C378.411,2011 382,2014 382,2019 L384,2019 C384,2014.445 381.417,2011.048 377.758,2009.673" id="profile-[#1335]"> </path> </g> </g> </g> </g>
</svg>
                
                <span>Whoami</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#vale-la-pena">¿Vale la pena?</a></li>
    <li><a href="#cómo-definirías-su-dificultad">¿Cómo definirías su dificultad?</a></li>
    <li><a href="#qué-repasar-para-ese-momento">¿Qué repasar para ese momento?</a></li>
    <li><a href="#cómo-es-el-examen">¿Cómo es el examen?</a></li>
    <li><a href="#tips">Tips</a></li>
    <li><a href="#máquinas-que-pueden-ser-útiles-para-practicar">Máquinas que pueden ser útiles para practicar:</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/ejptv2-review/">
                <img src="/p/ejptv2-review/ejptv2_hu9931a15858008cf8a56476a55535b9ac_65482_800x0_resize_q75_box.jpg"
                        srcset="/p/ejptv2-review/ejptv2_hu9931a15858008cf8a56476a55535b9ac_65482_800x0_resize_q75_box.jpg 800w, /p/ejptv2-review/ejptv2_hu9931a15858008cf8a56476a55535b9ac_65482_1600x0_resize_q75_box.jpg 1600w"
                        width="800" 
                        height="534" 
                        loading="lazy"
                        alt="Featured image of post eJPTv2 Review" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/ejptv2-review/">eJPTv2 Review</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Recientemente me he sacado la certificación eJPTv2, ¿qué tan difícil es?, ¿merece la pena pagar por esta certificación?
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 13, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>¡Hola a todos!, hace una semana hice el examen de eLearnSecurity y vengo a contaros mi experiencia en cuanto a dificultad y contenidos.</p>
<p><img src="/p/ejptv2-review/cert-ejptv2.png"
	width="987"
	height="716"
	srcset="/p/ejptv2-review/cert-ejptv2_hu3006606a48eeab995188de7e8de9e544_283217_480x0_resize_box_3.png 480w, /p/ejptv2-review/cert-ejptv2_hu3006606a48eeab995188de7e8de9e544_283217_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
		alt="Experiencia eJPTv2"
	
	
		class="gallery-image" 
		data-flex-grow="137"
		data-flex-basis="330px"
	
></p>
<h2 id="vale-la-pena">¿Vale la pena?</h2>
<p>Si estás iniciándote el mundo del pentesting como yo, te diría que si, a mi me ha servido mucho, porque al ser el primer examen al que me presento iba con miedo debido a qué no sabia a que me enfrentaba y así ya me puedo ir haciendo una idea.
Yo no hice el curso de INE, tengo hecha una considerable batería de máquinas de TryHackMe y HackTheBox , además de estar cursando un Bootcamp que me ha permitido adquirir los conocimientos correspondientes de redes, Linux y Windows.
Por este motivo yo recomendaría hacer el curso para poder realizar el examen con éxito, ya que se dan temas importantes para dicha prueba, aunque para acelerar el proceso puedes omitir los módulos de programación, puesto que el examen no se centra demasiado en esa parte.</p>
<h2 id="cómo-definirías-su-dificultad">¿Cómo definirías su dificultad?</h2>
<p>En mi opinión el examen me ha resultado fácil, pero hay que tener muy en cuenta la organización y saber enumerar muy bien, te puedes abrumar si no llevas una organización correcta.
El examen tiene una duración de 48 horas y tienes tiempo de sobra para hacerle, por lo tanto no hay prisa , debes ir con calma y apuntando todo lo que ves, eso es lo más importante.
El examen es en un navegador sin conexión, por lo tanto no puedes instalar herramientas.</p>
<h2 id="qué-repasar-para-ese-momento">¿Qué repasar para ese momento?</h2>
<p>Los temas que puedes abarcar son los siguientes:</p>
<ul>
<li>IP route (con metasploit también)</li>
<li>Wireshark</li>
<li>Host Discovery</li>
<li>Fuzzing</li>
<li>Fuerza bruta</li>
<li>Explotación Básica</li>
<li>SQLi</li>
<li>XSS</li>
<li>Burpsuite</li>
<li>Metasploit</li>
<li>Redes</li>
<li>Fundamentos Linux/Windows</li>
</ul>
<h2 id="cómo-es-el-examen">¿Cómo es el examen?</h2>
<p>El examen está compuesto por 35 preguntas, 30 de ellas son tipo test, las demás suelen ser preguntas cortas que se responden a medida que se va haciendo el examen.</p>
<h2 id="tips">Tips</h2>
<ul>
<li>
<p>No es un CTF, a mí me pasó varias veces y pensé en lo difícil, pero es mucho más fácil.</p>
</li>
<li>
<p>Busca siempre dos formas de hacer las cosas para que no se te escape nada.</p>
</li>
<li>
<p>Se puede usar cualquier herramienta automática, ya que no están prohibidas.</p>
</li>
</ul>
<h2 id="máquinas-que-pueden-ser-útiles-para-practicar">Máquinas que pueden ser útiles para practicar:</h2>
<ul>
<li>Vulnet Internal (THM)</li>
<li>Game Zone (THM)</li>
<li>ColddBox (THM)</li>
<li>Cap (HTB)</li>
<li>Validation (HTB)</li>
<li>Wekor (Sin escalada) (THM)</li>
<li>Blog (THM)</li>
</ul>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2023 S.x1v4n
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
